log4j.rootLogger=DEBUG, consoleAppender, fileAppender  
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
log4j.appender.fileAppender.File=logData.log  
